
com.redbullmediahouse.platform.discovery {

  production {
    providers = ["marathon", "dns-basic", "amazon-ec2", "json"]

    vertx-options {}

    deployment-options {
      worker = false
      multi-threaded = false
      ha = true
    }
  }

  preprod {
    providers = ["marathon", "dns-basic", "amazon-ec2", "json"]

    vertx-options {}

    deployment-options {
      worker = false
      multi-threaded = false
      ha = true
    }
  }

  staging {
    providers = ["marathon", "dns-basic", "amazon-ec2", "docker"]
    provider-config {
      docker {
        host = "tcp://127.0.0.1:2375"
        port = 2375
      }
      dns-basic {
        suffix = ".rbss.staging.rbmhops.net"
        hosts = ["ns-620.awsdns-13.net", "ns-1318.awsdns-36.org", "ns-509.awsdns-63.com"]
        port = 53
        name-to-port {
          cassandra = 9042
          ipsec1 = 100
        }
      }
      amazon-ec2 {
        use-public-address = false
        ec2-endpoint = "ec2.us-west-2.amazonaws.com"
        key-name = ""
        name-to-port {
          rbss-marathon-master-dev = 8080
        }
      }
      marathon {
        host = "mesos-master1.rbss.staging.rbmhops.net"
        port = 8080
        version = "v2"
      }
    }

    vertx-options {
      clustered = true
    }


    zookeeper {

      hosts = [
        "zookeeper1.rbss.staging.rbmhops.net",
        "zookeeper2.rbss.staging.rbmhops.net",
        "zookeeper3.rbss.staging.rbmhops.net"]
      namespace = "rbss"
      session-timeout = 20000
      connection-timeout = 3000
      retry-initial-sleep-time = 100
      retry-max-times = 10
      retry-interval-times = 10000
    }

    deployment-options {
      worker = false
      multi-threaded = false
      ha = false
    }
  }

  development {
    providers = ["marathon", "dns-basic", "amazon-ec2", "docker"]
    provider-config {
      docker {
        host = "tcp://127.0.0.1:2375"
        host = ${?DOCKER_HOST}
        port = 2375
        port = ${?DOCKER_PORT}
      }
      dns-basic {
        suffix = ".rbss.staging.rbmhops.net"
        hosts = ["ns-620.awsdns-13.net", "ns-1318.awsdns-36.org", "ns-509.awsdns-63.com"]
        port = 53
        name-to-port {
          cassandra = 9042
          ipsec1 = 100
        }
      }
      amazon-ec2 {
        use-public-address = false
        ec2-endpoint = "ec2.us-west-2.amazonaws.com"
        key-name = ""
        name-to-port {
          rbss-marathon-master-dev = 8080
        }
      }
      marathon {
        host = "mesos-master1.rbss.staging.rbmhops.net"
        port = 8080
        version = "v2"
      }
    }

    vertx-options {
      clustered = true
    }

    zookeeper {

      hosts = ["127.0.0.1"]
      namespace = "test"
      session-timeout = 20001
      connection-timeout = 3001
      retry-initial-sleep-time = 101
      retry-max-times = 6
      retry-interval-times = 10001
    }

    deployment-options {
      worker = false
      multi-threaded = false
      ha = true
    }
  }
  local {
    providers = ["docker"]
    provider-config {
      docker {
        host = "tcp://127.0.0.1:2375"
        host = ${?DOCKER_HOST}
        port = 2375
        port = ${?DOCKER_PORT}
      }
    }

    vertx-options {}

    deployment-options {
      worker = false
      multi-threaded = false
      ha = false
    }
  }

}
